# Run the test scripts
export ENVIRONMENT_TITLE="** Development **"
export DATE_STRFTIME_FORMAT="%d-%b-%y %H:%M:%S"
export MESSAGE_FORMAT="%(asctime)s: [%(filename)s:%(lineno)s - %(funcName)20s() ] %(message)s"
export LOGGING_LEVEL='INFO'

LOCALHOST=`ifconfig | fgrep broadcast | xargs | cut -d" " -f 2`
export FORMIO_URL="$LOCALHOST:3001"
export OPS_PORTAL_URL="http://$LOCALHOST:8000"

export ADMIN_USER='admin@example.com'
export ADMIN_PASSWORD='CHANGEME'
