
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       		443 ssl;
        server_name  		forms-working-prod;
	    ssl_certificate 	/etc/nginx/certs/cert.pem;
	    ssl_certificate_key	/etc/nginx/certs/key.pem;
	    ssl_protocols		TLSv1.1 TLSv1.2;
	    ssl_ciphers		    HIGH:!aNULL:!MD5;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy to forms-working listening on localhost at 8010 (must be IP to work)
        #
        location /app {
            rewrite /app(.*) /$1 break;
            proxy_pass   	http://10.2.1.184:8080;
        }

        # proxy resource requests to forms-working listening on localhost at 8010 (must be IP to work)
        #
        location /form {
            rewrite /form(.*) /formio/form$1 break;
            proxy_pass   	http://10.2.1.184:8080;
        }

    }
    include servers/*;

}
