
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        # proxy to formio listening on docker internal host on 3001
        #
        location / {
            proxy_pass   	http://host.docker.internal:3001;
        }

        # proxy to app listening on localhost at 8010 (must be IP to work)
        #
        location /app {
            rewrite /app(.*) /$1 break;
            proxy_pass   	http://192.168.1.3:8010;
        }

        # proxy resource requests to app listening on localhost at 8010 (must be IP to work)
        #
        location /form {
            rewrite /form(.*) /formio/form$1 break;
            proxy_pass   	http://192.168.1.3:8010;
        }

    }
    include servers/*;

}
